<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🪙CoinBit | Carrers</title>

    <!-- Link for animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Link for font icon -->
    <script src="https://kit.fontawesome.com/9bfd6572c2.js" crossorigin="anonymous"></script>
    
    <!-- Link for header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Link for major fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Triangles&display=swap"
        rel="stylesheet">
    
    <title>🪙CoinBit | security</title>
    
    <link rel="stylesheet" href="general.css">
    
    <link rel="stylesheet" href="style.css">
    
   <link rel="stylesheet" href="carrer.css">

</head>
<body>

    <!-- Header of the page -->
    <header>
        <nav>
            <!-- Logo for webpage -->
            <a href="index.html" class="logo">🪙CoinBit</a>
            <!-- Links for other webpage -->
            <ul>
                <li><a href="sign in.html">Login</a></li>
                <li><a href="register.html" class="bring">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- this section is a grid section -->
    <section class="carrer-hero">

   <!-- the div section  -->
    <div class="carrer-hero-grid">
    
      <div class="carrer-hero-text">
        <h2>Careers at 🪙CoinBit </h2>
        <h3>Join our quest to increase the <br>Freedom of Money</h3>
        <button>View Openings</button>
      </div>  

      <div class="carrer-hero-img">
        <img src="images/carrer hero.svg" alt="carrer hero image">
      </div>

    </div>

    </section>
     
    <!-- The main section -->
    <section class="values">
      
        <!--The head  -->
       <div class="values-head">
        <h2>Our values</h2>
       </div> 
   
    <!-- the main grid -->
     
    <div class="valued-grid">
        
     <!-- first grid section -->

       <div class="first-grid-values">
       
        <!-- The content here -->
        <div class="content-first-grid-value">

            <div class="text-in-content">

            <h2>User focused</h2>

            <p>We protect our users' need first and delivering quality service</p>

            </div>

            <img src="images/quest 1.svg" alt="quest i image">

        </div>
        
        <!-- The second grid -->
        <div class="content-first-grid-value">

            <div class="text-in-content-2">

                <h2>Freedom</h2>

             <p>We execute responsibly and autonomously.</p>

             <p>We empower those around us.</p>

             <p>Our team is diverse and we challenge the status quo.</p>

            </div>

            <img src="images/quest 3.svg" alt="quest 2 image">

        </div>
       
       </div>


       <!-- second grid section -->
    <div class="second-grid-values">
   <!-- the first content on the left hand side -->
    <div class="content-second-grid-value">

        <div class="text-in-content-2">

        <h2>Collaboration</h2>

        <p>We communicate openly.</p>

        <p>We work as a team towards shared goals to build the ecosystem together.</p>

        </div>

        <img src="images/quest 2.svg" alt="quest i image">

    </div>
    
    <!-- the second content on the left hand side -->
    <div class="content-second-grid-value">

         <!-- the content -->
        <div class="text-in-content-2">

            <h2>Hardcore</h2>

            <p>We are results driven. We get things done.</p>

            <p>We are passionate and work hard.</p>

            <p>When we fail, we learn fast, and pick ourselves up.</p>

        </div>

        <img src="images/quest 5.svg" alt="quest i image">

    </div>

    <!-- the third content on the left hand side -->
    <div class="content-second-grid-value">

        <div class="text-in-content-2">

            <h2>Humility</h2>

            <p>We accept critical feedback.</p>

            <p>We treat everyone as equals.</p>

            <p>We are modest about our success.</p>

        </div>

        <img src="images/quest 4.svg" alt="quest i image">

    </div>

    </div> 


    </div>   
        
    </section>

</body>
</html>